# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3

# The entry name that will be displayed in the boot menu.
:DeerOS
    # We use the Limine boot protocol.
    PROTOCOL=limine
    COMMENT=DeerOS 0.0.1a

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///kernel.elf

    GRAPHICS=yes
    VERBOSE=yes
    TERM_BACKDROP=008080